TZ=UTC
PORT=5000
HOST=localhost
LOG_LEVEL=info
APP_KEY=vvjY-kkGm9S9WeZv2mHyM1DgEJ3Sz07q
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=siswas
SESSION_DRIVER=cookie
